
page,text,view,navigator,swiper,swiper-item,image{
  /*设置组件全局边距*/
  margin: 0px;
  padding: 0px;
  /*
  * 指定元素的宽或高包含padding和border，不包含mmargin。
  * 如果不设置默认为content-box，元素的宽或高不包含padding和border
  */
  box-sizing: border-box;
}
