.selections {
  display: flex;
  flex-direction: column;
  row-gap: 48rpx;
}

.placeholder {
  display: flex;
}

.selectionWord {
  width: 85rpx;
  height: 85rpx;
}

.selectionWords {
  display: flex;
  column-gap: 8px;
}

.selectionWordHighlight {
  border: 1px solid black;
}

.characters {
  display: grid;
  row-gap: 48rpx;
}
