.image {
  aspect-ratio: 1/1;
}

.container {
  padding: 24rpx 24rpx;
  display: flex;
  flex-direction: column;
  row-gap: 24rpx;
}

.searchIdiom {
  display: flex;
  flex-direction: column;
  row-gap: 24rpx;
}

.radioGroup {
  display: flex;
  align-items: center;
  height: 60rpx;
  column-gap: 12rpx;
}
