.round {
  display: flex;
  flex-direction: column;
  row-gap: 36rpx;
  padding: 36rpx;

  .roundHeader {
    display: flex;
    justify-content: space-between;
  }

  .roundContent {
    display: flex;
    flex-direction: column;
    row-gap: 36px;
  }

  .roundActions {
    display: flex;
    flex-direction: column;
    row-gap: 36px;
  }
}