.index {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding-bottom: 108rpx;
}

.header {
  margin-bottom: 48rpx;
}

.title {
  font-size: 120rpx;
}

.start {
  width: 100%;
}

.mode {
  display: flex;
  align-items: center;
  column-gap: 24rpx;

  .modeText {
    font-size: 48rpx;
  }
}

.actions {
  display: flex;
  flex-direction: column;
  row-gap: 28rpx;
}
